{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "AbsaUGDTMicrosrvcCustomerAccountSvc",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1689232328824,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.1",
    "jwtSecretKey": "YjY4MTU4YmQ5ZTc2ZmE2YTQxNDMyOWQ1ODIxNmNkM2YzNWQzODVkMzhiZTZhODNjOGMwZWVhNTBkOGZjZWY1YTI0NDc1NDhjMzNhYjMwZTM3ODRmZmViYmRiNGNlNWZiYjQ5N2MyZGE4NWQ2NGQwYjYzNjc5MjQ3YTk2ZGZjMDE=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "ug/co/absa/microsrvc/customeraccountsvc",
    "packageName": "ug.co.absa.microsrvc.customeraccountsvc",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 9065,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cucumber", "cypress"],
    "useSass": true,
    "websocket": "no",
    "withAdminUi": false
  },
  "git-company": "AB022XM",
  "git-provider": "GitHub",
  "repository-name": "Absa-UG-DT-Microsrvc-CustomerAccountSvc"
}
